:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
background-color: #4dd0e1 ;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
button{
  width: 300px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
}
button:hover{
  cursor: pointer;
  width: 400px;
}
input{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 500px;
}